{
  "name": "lunch-payment",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "cleanup:bill-images": "node scripts/cleanup-bill-images.mjs",
    "cleanup:bill-images:apply": "node scripts/cleanup-bill-images.mjs --apply",
    "cleanup:d1:backup": "sh -c 'mkdir -p backups && npx -y wrangler d1 export lunch --remote --output backups/lunch-$(date +%F-%H%M%S).sql'",
    "cleanup:d1:report": "npx -y wrangler d1 execute lunch --remote --file scripts/sql/d1-image-cleanup-report.sql --json",
    "cleanup:d1:apply": "npx -y wrangler d1 execute lunch --remote --file scripts/sql/d1-image-cleanup-apply.sql --yes",
    "cleanup:d1:verify": "npx -y wrangler d1 execute lunch --remote --file scripts/sql/d1-image-cleanup-verify.sql --json",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@libsql/client": "^0.17.0",
    "@nuxthub/core": "^0.10.7",
    "@payos/node": "^2.0.5",
    "@tailwindcss/vite": "^4.2.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  }
}
